<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#041633" />
    <meta name="title" content="Illinois Labs" />
    <meta
      name="description"
      content="Illinois Labs is an organization at the University of Illinois at Urbana-Champaign building software for students, by students."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://illinoislabs.org/" />
    <meta property="og:title" content="Illinois Labs" />
    <meta
      property="og:description"
      content="Illinois Labs is an organization at the University of Illinois at Urbana-Champaign building software for students, by students."
    />
    <meta property="og:image" content="https://illinoislabs.org/meta.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://illinoislabs.org/" />
    <meta property="twitter:title" content="Illinois Labs" />
    <meta
      property="twitter:description"
      content="Illinois Labs is an organization at the University of Illinois at Urbana-Champaign building software for students, by students."
    />
    <meta property="twitter:image" content="https://illinoislabs.org/meta.png" />

    %sapper.base%

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Krona+One&family=Space+Grotesk:wght@400;600&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&family=Space+Grotesk:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        /* Colors */
        --blue: #2176ff;
        --light-blue: #33a1fd;
        --off-white: #dcf2ff;
        --orange: #fa5e21;
        --green: #69cb84;
        --red: #e15285;
        --dark: #041633;
        --text: #041633b2;

        /* text */
        --font-stack: 'Space Grotesk', -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans,
          Droid Sans, Helvetica Neue, sans-serif;
        --header-stack: 'Krona One', -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans,
          Droid Sans, Helvetica Neue, sans-serif;

        /* Page Sections */
        --br: 0.75em;
        --mg: min(1.25em, 2.5vw);
      }

      body {
        margin: 0;
        font-weight: 400;
        font-family: var(--font-stack);
        font-size: 16px;
        line-height: 1.5;
        color: var(--text);

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      section {
        max-width: 1100px;
        width: 95%;
        margin: 0 auto;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--header-stack);
        margin: 0 0 0.5em 0;
        font-weight: 600;
        line-height: 1.2;
      }

      h1 {
        font-size: 2em;
      }

      p {
        opacity: 0.8;
      }

      a {
        color: inherit;
      }

      code {
        font-family: menlo, inconsolata, monospace;
        font-size: calc(1em - 2px);
        color: #555;
        background-color: #f0f0f0;
        padding: 0.2em 0.4em;
        border-radius: 2px;
      }

      a.button {
        padding: 0.5em 1.25em 0.5em 1.5em;
        background-color: var(--blue);
        font-weight: 600;
        color: white;
        border-radius: 2em;
        text-decoration: none;
        box-sizing: border-box;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.014), 0 6.7px 5.3px rgba(0, 0, 0, 0.02),
          0 12.5px 10px rgba(0, 0, 0, 0.025), 0 22.3px 17.9px rgba(0, 0, 0, 0.03), 0 41.8px 33.4px rgba(0, 0, 0, 0.036),
          0 100px 80px rgba(0, 0, 0, 0.05);
      }

      a.button.secondary {
        background-color: inherit;
        color: var(--blue);
        box-shadow: none;
      }

      a.button::after {
        content: '→';
        padding-left: 0.35em;
        padding-right: 0.35em;
        transition: padding 0.2s ease-in-out;
      }

      a.button:hover::after {
        content: '→';
        padding-left: 0.7em;
        padding-right: 0;
      }

      a.button.disabled {
        cursor: not-allowed;
        opacity: 0.5;
        text-decoration: none;
        pointer-events: none;
        user-select: none;
        box-shadow: none;
        color: var(--text);
        background-color: #d9d9d9;
      }

      .center > h2,
      .center > h2 ~ p {
        text-align: center;
        margin: 0 auto;
      }

      .center > h2 ~ p {
        margin: 1em auto;
        max-width: 720px;
        color: var(--dark);
        font-size: 18px;
        line-height: 1.5;
      }

      .center > .button-wrapper {
        display: flex;
        justify-content: center;
        margin: 1.5em auto 3.5em;
      }

      input::placeholder {
        opacity: 0.5;
      }

      @media only screen and (max-width: 850px) {
        h2 {
          font-size: 24px;
        }
      }

      @media (min-width: 400px) {
        body {
          font-size: 16px;
          line-height: 2;
        }
      }
    </style>

    <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%
  </head>
  <body>
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id="sapper">%sapper.html%</div>
  </body>
</html>
